<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        #main-content{
            width:100%;
            text-align:center;
            margin-top:250px;
        }
        #search-input {
            border-radius: 20px;
            width:50%;
            max-width:500px;
            outline:none;
            margin-top:20px;
            border:1px solid #ddd;
            height:35px;
        }
        #search-input:hover{
            box-sizing: border-box;
            box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
            
        }
        .search-button{
            padding:10px 20px 10px 20px;
            margin-right:20px;
            background-color:#eee;
            outline:none;
            border:1px solid #eee;
            color:#666;
            border-radius:3px;
        }
        #button-div{
            margin-top:20px;
        }
        
    </style>
</head>

<body>
    <main id=main-content>
        <img src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png'
            alt='google logo' />
        <div><input type=text id=search-input /></div>
        <div id=button-div>
            <button id=google-search-btn class=search-button >Google Search</button>
            <button id=feeling-lucky-btn class=search-button >I'm feeling lucky</button>
        </div>
    </main>
</body>

</html>